:root {
  --color-blue: #0077b6;
  --color-pink: #d63384;
  --shadow-color: #0000001a;
}

* {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: middle;
  text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Css riÃªng */

body {
  font-family: "Inter", sans-serif;
  background: linear-gradient(to right, #e0f7fa, #fff0f6);
  margin: 0;
  padding: 20px;
}

h2 {
  text-align: center;
  color: #c2185b;
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: 600;
}

th,
td {
  border: 1px solid #e0e0e0;
  padding: 12px 8px;
  text-align: center;
  vertical-align: middle;
}

th {
  background-color: #b2ebf2;
  color: #333;
  font-weight: 600;
}

.currency {
  font-weight: 550;
  text-align: center;
}

.currency.green {
  color: #2e7d32;
}

.currency.red {
  color: #c62828;
}

/* Navbar */

.header {
  margin: -20px -20px 30px -20px;
}

.navbar {
  background: linear-gradient(to left, #e3eff0, #fdecf2);
  padding: 12px 30px;
  box-shadow: 0 2px 8px #0000001a;
  margin-bottom: 30px;
  width: 100%;
}

.navbarlist {
  display: flex;
  justify-content: start;
  white-space: nowrap;
  padding-top: 10px;
}

.navbarlist li a {
  display: inline-block;
  color: #2c3e50;
  font-weight: 600;
  padding: 8px 2vw;
  border-radius: 8px;
  transition: all 0.25s ease;
}

.navbarlist li a:hover {
  background: #f7fcff;
  transform: translateY(-1.5px);
  box-shadow: 0 2px 6px #00000026;
}

/* table */

input,
select,
button {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

input[type="date"] {
  font-family: "Inter", sans-serif;
}

button {
  background-color: var(--color-pink);
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.add-btn:hover,
.export-btn:hover {
  background-color: #ad1457;
}

.clear-button {
  background-color: var(--color-blue);
}

.clear-button:hover {
  background-color: #005f87;
}

.input-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 5px;
}

.input-row label {
  font-weight: 600;
}

table {
  border-collapse: collapse;
  width: 100%;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px #0000000d;
}

.table_common tbody tr {
  background: linear-gradient(to top, #e0f7fa, #fff0f6);
}

td.note-cell {
  max-width: 170px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.deleteRow-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.deleteRow-btn i {
  color: #ff4d88;
  font-size: 18px;
  transition: color 0.2s ease;
}

.deleteRow-btn:hover i {
  scale: 1.2;
}

/* Responsive */
@media (max-width: 768px) {
  body {
    padding: 8px;
  }
  .deleteRow-btn i {
    font-size: 14px;
  }
  h2 {
    font-size: 1.4rem;
    margin-bottom: 20px;
  }
  .navbarlist {
    justify-content: space-between;
  }

  .navbarlist li a {
    display: block;
    width: 100%;
    text-align: center;
  }
  .table_common {
    display: block;
    overflow-x: auto;
    white-space: normal;
    font-size: 12px;
  }

  .input-row {
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }

  .input-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .input-group label {
    min-width: 25%;
    font-size: 12px;
    font-weight: 600;
    text-align: left;
  }

  .input-group input,
  .input-group select {
    flex: 1;
    font-size: 12px;
    padding: 6px;
    width: 65%;
  }

  .button-group {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    column-gap: 2%;
  }

  .button-group button {
    flex: 1;
    min-width: 80px;
    font-size: 12px;
    padding: 6px;
  }

  th,
  td {
    padding: 3px;
  }

  td.note-cell {
    max-width: 80px;
  }
}
